NODE_ENV=

PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=

JWT_SECRET=HERE_IS_THE_SECRET_KEY_TO_SIGN_AND_VALIDATE_JWT

CALL_ME_SECRET=HERE_IS_THE_SECRET_KEY_TO_CALL_A_RECOURSE_FROM_THIS_MICROSERVICE
